# Use Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default shell to fish
# set-option -g default-shell /usr/bin/fish
# set-option -g default-command "exec fish"
 
# Pick the first fish we find
if-shell '[ -x /opt/homebrew/bin/fish ]'  'set -g default-shell /opt/homebrew/bin/fish'
if-shell '[ -x /usr/local/bin/fish ]'     'set -g default-shell /usr/local/bin/fish'
if-shell '[ -x /usr/bin/fish ]'           'set -g default-shell /usr/bin/fish'

# Start it as a login shell (loads your config)
if -F '#{==:#{default-shell},/opt/homebrew/bin/fish}'  'set -g default-command "/opt/homebrew/bin/fish -l"'
if -F '#{==:#{default-shell},/usr/local/bin/fish}'     'set -g default-command "/usr/local/bin/fish -l"'
if -F '#{==:#{default-shell},/usr/bin/fish}'           'set -g default-command "/usr/bin/fish -l"'


# Terminal and colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Vim keybindings in copy mode
setw -g mode-keys vi

# Smart splits: retain working directory
unbind v
unbind h
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Pane navigation (vim keys)
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# Session chooser
bind-key -T prefix S choose-session

# Copy mode behavior
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Paste buffer with prefix + p
unbind p
bind p paste-buffer

# Reload config with prefix + r
bind r source-file ~/.tmux.conf

# Use Escape to enter copy mode
bind Escape copy-mode

# Set status bar position
set-option -g status-position top

# Update environment for graphical clients
set -g update-environment "DISPLAY XAUTHORITY"

# Scrollback buffer size
set -g history-limit 100000
# TPM plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-thumbs'

# TPM must be the last thing loaded
run-shell '~/.tmux/plugins/tpm/tpm'

# Does this comment register? Maybe
set -ga update-environment "GPG_TTY"

